# airline-system

./: pom.xml
src/main/java/controller/: LoginController.java
src/main/java/entity/: Sales.java  TicketOrder.java  User.java
src/main/resources/: jdbc.properties  tables.sql
src/main/webapp/background/: login-t.jsp  login.jsp  main.jsp
src/main/webapp/foreground/: index.jsp
