<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uek.project</groupId>
  <artifactId>airline-system</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
   <!-- 项目属性配置 -->
  <properties>
  <!-- 配置字符集 -->
  <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>
  <!-- 忽略web.xml文件，因为使用servlet3.0来开发web项目 -->
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  	<!--自定义版本标签-->
  	<spring.version>5.1.7.RELEASE</spring.version>
  </properties>
  <!-- 配置项目所需的第三方jar包 -->
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.1.0</version>
    		<scope>provided</scope>
		</dependency>
		
		<!--JSP标签库 https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		<!--Spring框架 https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
			<!-- Spring Test 测试框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JUnit单元测试-->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			<!-- Spring5 AOP -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.8.10</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.10</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring 和JDBC的整合 -->
			<!-- MySql数据库驱动 -->
			<dependency>
				<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>8.0.16</version>
			</dependency>
			<!-- Druid数据库连接池-->
			<dependency>
		    	<groupId>com.alibaba</groupId>
		    	<artifactId>druid</artifactId>
		    	<version>1.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring MVC集成 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Json处理格式 -->
			<dependency>
					<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.2.62</version>
			</dependency>
  </dependencies>
  	<!-- 配置插件 -->
		<build>
			<plugins>
					<!-- 编译插件 -->
					<plugin>
						 <artifactId>maven-compiler-plugin</artifactId>
						 <version>3.5.1</version>
						<configuration>
								<source>1.8</source>
								<target>1.8</target>
						</configuration>
					</plugin>
					<!-- Tomcat插件 -->
					<plugin>
							<groupId>org.apache.tomcat.maven</groupId>
    						<artifactId>tomcat7-maven-plugin</artifactId>
    						<version>2.2</version>
							<configuration>
									<port>8080</port>
									<path>/airline</path>
									<!-- 实现热部署，不需要修改代码后都重新启动Tomcat -->
									<contextReloadable>true</contextReloadable>
							</configuration>
					</plugin>
			</plugins>
		
		
		</build>
</project>